startDepot=220,215@100,90,80

ressourceType=0
ressourceTons=80
ressourcePoint=226,52
ressourcePoint=311,75
ressourcePoint=357,125
ressourcePoint=371,202
ressourcePoint=317,223
ressourcePoint=237,165
ressourcePoint=178,94
ressourcePoint=226,52

ressourceType=1
ressourceTons=50
ressourcePoint=223,360
ressourcePoint=307,337
ressourcePoint=334,374
ressourcePoint=279,403
ressourcePoint=212,401

ressourceType=2
ressourceTons=25
ressourcePoint=345,271
ressourcePoint=379,251
ressourcePoint=392,265
ressourcePoint=379,291
ressourcePoint=353,299