startDepot=220,215@170,90,45

ressourceType=0
ressourceTons=670
ressourcePoint=226,52
ressourcePoint=311,75
ressourcePoint=357,125
ressourcePoint=371,202
ressourcePoint=317,223
ressourcePoint=237,165
ressourcePoint=178,94
ressourcePoint=226,52

ressourceType=1
ressourceTons=380
ressourcePoint=223,360
ressourcePoint=307,337
ressourcePoint=334,374
ressourcePoint=279,403
ressourcePoint=212,401

ressourceType=2
ressourceTons=180
ressourcePoint=310,281
ressourcePoint=349,241
ressourcePoint=392,265
ressourcePoint=379,291
ressourcePoint=339,319